<!DOCTYPE html>
<html lang="ru">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>О себе</title>
	<link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
	<main>
		<h1>Андрей Марк</h1>
		<h2>врач-кардиолог</h2>
		
		<section class="education">
			<h2>Образование</h2>
		
			<ul>
				<li>Архангельская Государственная Медицинская Академия</li>
				<li>Ординатура на базе 1 ГКБ г.Архангельска</li>
			</ul>
		</section>
		
		<section class="skills">
			<h2>Навыки</h2>
		
			<ul>
				<li>консультативный прием</li>
				<li>ультразвуковые исследования</li>
				<li>функциональная диагностика</li>
			</ul>
		</section>
		
		<section class="addition">
			<h2>Дополнительная информация</h2>
		
			<article>
				<p>Стаж работы много-много лет, настолько много, что захотелось что-нибудь новенькое сделать, совсем непохожее на медицину</p>
			</article>
		
		</section>
	

	</main>
  </body>
</html>